<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preview_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-4m-sOp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3V4-4m-sOp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="8yg-Ls-bAI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3V4-4m-sOp" secondAttribute="bottom" id="Jfw-Zh-vhq"/>
                            <constraint firstItem="3V4-4m-sOp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UNN-Q0-UOX"/>
                            <constraint firstItem="3V4-4m-sOp" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="dZI-0C-SNe"/>
                            <constraint firstAttribute="trailing" secondItem="3V4-4m-sOp" secondAttribute="trailing" id="zrz-rk-Z56"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dZI-0C-SNe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Preview_Background.png" width="960" height="539"/>
    </resources>
</document>
