<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CmM-Tl-OzZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="QHh-i8-d0q">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="t8t-bC-wYF" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXe-Gg-Fz1"/>
                        <viewControllerLayoutGuide type="bottom" id="6lb-s2-M7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oB2-lO-Avu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preview_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="sno-nL-en2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sno-nL-en2" firstAttribute="leading" secondItem="oB2-lO-Avu" secondAttribute="leading" id="IwG-lp-6fy"/>
                            <constraint firstAttribute="trailing" secondItem="sno-nL-en2" secondAttribute="trailing" id="Whd-kK-Adk"/>
                            <constraint firstItem="sno-nL-en2" firstAttribute="top" secondItem="oB2-lO-Avu" secondAttribute="top" id="d8g-Qd-96W"/>
                            <constraint firstItem="6lb-s2-M7S" firstAttribute="top" secondItem="sno-nL-en2" secondAttribute="bottom" id="r2L-jg-ix8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="sno-nL-en2" id="Xn6-9c-iBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrf-ms-6vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.5" y="469.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Iuu-bx-oj5">
            <objects>
                <viewController id="ovT-Jz-HSz" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBu-ad-xFn"/>
                        <viewControllerLayoutGuide type="bottom" id="JsE-P8-kxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOo-ro-yDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3w-P7-y0j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWz-4l-aH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.5" y="469.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzJ-mG-gTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmM-Tl-OzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Mt-sK-mp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovT-Jz-HSz" kind="relationship" relationship="rootViewController" id="Dto-E1-bnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl8-Ic-ePK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Preview_Background.png" width="960" height="539"/>
    </resources>
</document>
